server.port=8111
spring.application.name=ZuulServer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
management.endpoints.web.exposure.include=routes


